body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  grid-template-rows: 70px 0.7fr 200px;
  grid-template-columns: 200px 1fr 1fr;
  gap: 10px;
  width: 90%;
  height: 90%;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background-color: darkorange;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: violet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background-color: magenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}
